<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="dobby.ico">
    <title>중간정리 : 조승현(2017E7339)-FOOTER.html</title>
    <style>
        #fixed1 {
            position: fixed;
            top: 1px;
            right: 10px;
            width: 200px;
            padding: 5px;
            background: rgb(217, 255, 0);
            color: white;
            border-radius: 0px 0px 20px 20px;
            border-style: dotted;
        }

        #fixed2 {
            position: fixed;
            top: 1px;
            right: 250px;
            width: 200px;
            padding: 5px;
            background: rgb(217, 255, 0);
            color: white;
            border-radius: 0px 0px 20px 20px;
            border-style: dotted;
        }
        h3,p{
            color:white;
        }

    </style>
</head>

<body style="overflow: hidden;">
    <h3>FOOTER</h3>
    <p >소프트웨어학과 (전공) 조승현(2017E7339) csh981011@naver.Com</p>
    <div id="fixed1">
        <a href="https://blog.naver.com/csh981011" target="_blank"> ▶ 개인 블로그 </a>
    </div>
</body>

</html>