<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title> 조승현2017E7339-index.html</title>
	<link rel="icon" href="dobby.ico">
	<style>
        @FONT-FACE{
       font-family: 'font1';
       src:url("font1.ttf");
    }
    
    body{
        color :white;
       font-family: 'font1';
    }
   </style>
 </head>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			background-image: url('main.jpg');
			background-size: cover;
		}

		.header {
			
			width: 100%;
			height: 15%;
		
			}
		
		.nav {
			
			width: 20%;
			height: 70%;
			float: left;

			}

		.section {
			background-color: #ffffff;
        	background-color: rgba( 255, 255, 255, 0.3 );
			width: 80%;
			height: 70%;
			float: left;

		}
		
		.footer {

			width: 100%;
			height: 15%;
			clear: both;
		}
	</style>
</head>

<body style="overflow: hidden;">
	<header class="header">
		<iframe src="HEADER_2017E7339.html" name="header" height=100% width=100%>
		</iframe>
	</header>
	<nav class="nav">
		<iframe src="LEFT_2017E7339.html" height=100% width=100% name="left">
		</iframe>
	</nav>
	<section class="section">
		<iframe src="SECTION_2017E7339.html" height=100% width=100% name="section">
		</iframe>
	</section>
	<footer class="footer">
		<iframe src="FOOTER_2017E7339.html" height=100% width=100% name="footer">
		</iframe>
	</footer>
</body>

</html>